<!DOCTYPE html>
<html>

<head>
<Title>Petty Pet</Title>
<style>

body {
  background-color: rgb(177, 243, 181);
  margin: 0;
}

.top_menu {
  background-color: white;
  overflow: hidden;
}

.top_menu a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top_menu a:hover {
  background-color: #ddd;
  color: black;
}

.top_menu a.active {
  background-color: #04AA6D;
  color: white;
}

 .image_container {
        text-align: center;
        display: block;
        margin-top: 250px;
        margin-bottom: 250px;
      }

</style>
</head>

<body>

<div class="top_menu">
  <a class="active" href="#home">Home</a>
  <a href="#jokes">Jokes</a>
  <a href="#about">About</a>
  <a href="#sign_out">Sign out</a>
</div>

<dic class="image_container">
    <img src="static/pet_image.jpg" height="200" width="200">
</dic>

</body>

</html>
