<!-- HTML is used to define the content on the web page-->
<!-- JavaScript is used to program the behavior of the web page-->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<Title>Petty Pet</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<style>

body {
  background-color: rgb(163,215,168);
  font-family: 'Aldrich';
  margin: 0;
}

.top_menu {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.top_menu a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 2px 0;
  transition: all 0.3s ease;
  color: white;
  height: 50px;
}

.top_menu a:hover {
  background-color: white;
}

.active {
  background-color: grey;
}

.row1 {
  text-align: center;
  display: block;
  margin-top: 50px;
}

.column {
  padding: 5px;
}

.left {
  text-align: center;
}

.right {
  width: 10%;
}

.row2 {
  text-align: center;
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
}

.column {
  display: inline-block;
  padding: 20px;
}

/* simple css-based tooltip */
.tooltip {
    background-color:#000;
    border:1px solid #fff;
    padding:10px 15px;
    width:200px;
    display:none;
    color:#fff;
    text-align:left;
    font-size:12px;

    /* outline radius for mozilla/firefox only */
    -moz-box-shadow:0 0 10px #000;
    -webkit-box-shadow:0 0 10px #000;
}

</style>
</head>

<body>

<div class="top_menu">

    <a class="petty_pet" href="/home">
        <div class="petty_pet_icon">
            <img src="static/petty_logo.jpg" width="200" height="50">
        </div>
    </a>
    <a class="active" href="/home">
        <div class="home_icon">
            <img src="static/outline_home_black_24dp.jpg">
        </div>
    </a>
    <a class="jokes" href="/jokes">
        <div class="tooltip">
            <div class="jokes_icon">
                <img src="static/outline_jokes_black_24dp.jpg">
            </div>
            <span class="tooltiptext">Jokes</span>
        </div>
    </a>
    <a class="about" href="/about">
        <div class="about_icon">
            <img src="static/outline_about_black_24dp.jpg">
        </div>
    </a>
    <a class="sign_out" href="/sign-out">
        <div class="sign_out_icon">
            <img src="static/outline_sign_out_black_24dp.jpg">
        </div>
    </a>

</div>

<p style="text-align:center; font-size:50px;">Kung Julian</p>

<p style="text-align:center; font-size:20px;">2 years old</p>

<div class="row1">

    <div class="column left">
        <img src="static/pet_image.jpg" height="200" width="200">
    </div>
    <div class="column right" id="output_bubble">
        <img src="static/bubble.jpg" height="auto" width="300">
    </div>
</div>

<div class="row2">

  <div class="column">
      <form class="feed_button" id="feed_toltip">
          <input type="image" src="static/feed_button.jpg" height="70" width="auto">
      </form>
  </div>

  <div class="column">
      <form class="sleep_button" id="sleep_toltip">
          <input type="image" src="static/sleep_button.jpg" height="70" width="auto">
      </form>
  </div>

  <div class="column">
      <form class="pet_button" id="pet_toltip">
          <input type="image" src="static/pet_button.jpg" height="70" width="auto">
      </form>
  </div>

// select all desired input fields and attach tooltips to them
$("#myform :input").tooltip({

// place tooltip on the right edge
position: "center right",

// a little tweaking of the position
offset: [-2, 10],

// use the built-in fadeIn/fadeOut effect
effect: "fade",

// custom opacity setting
opacity: 0.7

});

</div>

</body>

</html>
