body {
  background-color: rgb(163,215,168);
  font-family: 'Aldrich';
  margin: 0;
}

.top_menu {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.top_menu a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 2px 0;
  transition: all 0.3s ease;
  color: white;
  height: 50px;
}

.top_menu a:hover {
  background-color: white;
}

.active {
  background-color: grey;
}

.row1 {
  display: block;
  margin-top: 0px;
  margin-bottom: 50px;
}

.column {
  padding: 5px;
}

.left {
  margin-left: 30%
}

.right {
  width: 10%;
}

.row2 {
  text-align: center;
  display: block;
  margin-top: 0px;
  margin-bottom: auto;
}

.column {
  display: inline-block;
  padding: 10px;
}

.tooltip {
    display:inline-block;
    position:relative;
    border-bottom:1px dotted #666;
    text-align:left;
}

.tooltip .bottom {
    min-width:120px;
    max-width:150px;
    top:80px;
    left:50%;
    text-align:center;
    transform:translate(-50%, 0);
    padding:5px 20px;
    color:#FFFFFF;
    background-color:rgb(76,83,84);
    font-weight:normal;
    font-size:12px;
    border-radius:8px;
    position:absolute;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    visibility:hidden; opacity:0; transition:opacity 0.8s;
}

.tooltip:hover .bottom {
    visibility:visible; opacity:1;
}

.tooltip .bottom i {
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.tooltip .bottom i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,50%) rotate(45deg);
    background-color:rgb(76,83,84);
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}

.pet_name {
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
}

.pet_name_button {
  background-color: black;
  font-family: 'Aldrich';
  width: 100%;
  color: white;
  text-align: center;
  display: block;
  font-size: 50px;
}

.feed_button {
  background-color: black;
}

.sleep_button {
  background-color: black;
}

.pet_button {
  background-color: black;
}

.output_text {
  position: absolute;
  top: 60px;
  left: 30px;
  width: 250px;
}

.output_container {
  position: relative;
  color: black;
}
