<!-- HTML is used to define the content on the web page-->
<!-- JavaScript is used to program the behavior of the web page-->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<Title>Petty Pet</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>

<style>

body {
  background-color: rgb(206,243,192,255);
  font-family: 'Aldrich';
  margin: 0;
}

.top_menu {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.top_menu a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 2px 0;
  transition: all 0.3s ease;
  color: white;
  height: 50px;
}

.top_menu a:hover {
  background-color: white;
}

.active {
  background-color: grey;
}

.row1 {
  display: block;
  margin-top: 0px;
  margin-bottom: 10px;
}

.column {
  padding: 5px;
}

.left {
  margin-left: 30%
}

.right {
  width: 10%;
}

.row2 {
  text-align: center;
  display: block;
  margin-top: 0px;
  margin-bottom: auto;
}

.column {
  display: inline-block;
  padding: 10px;
}

.tooltip {
    display:inline-block;
    position:relative;
    border-bottom:1px dotted #666;
    text-align:left;
}

.tooltip .bottom {
    min-width:120px;
    max-width:150px;
    top:80px;
    left:50%;
    text-align:center;
    transform:translate(-50%, 0);
    padding:5px 20px;
    color:#FFFFFF;
    background-color:rgb(76,83,84);
    font-weight:normal;
    font-size:12px;
    border-radius:8px;
    position:absolute;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    visibility:hidden; opacity:0; transition:opacity 0.8s;
}

.tooltip:hover .bottom {
    visibility:visible; opacity:1;
}

.tooltip .bottom i {
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.tooltip .bottom i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,50%) rotate(45deg);
    background-color:rgb(76,83,84);
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}

.feed_button {
  background-color: black;
}

.sleep_button {
  background-color: black;
}

.pet_button {
  background-color: black;
}

.output_text {
  position: absolute;
  top: 60px;
  left: 30px;
  width: 250px;
}

.output_container {
  position: relative;
  color: black;
}

</style>

</head>

<body>

<div class="top_menu">

    <a class="petty_pet" href="/home">
        <div class="petty_pet_icon">
            <img src="static/petty_logo.jpg" width="200" height="50">
        </div>
    </a>
    <a class="active" href="/home">
        <div class="home_icon">
            <img src="static/home_icon.jpg">
        </div>
    </a>
    <a class="jokes" href="/jokes">
        <div class="jokes_icon">
            <img src="static/jokes_icon.jpg">
        </div>
    </a>
    <a class="about" href="/about">
        <div class="about_icon">
            <img src="static/about_icon.jpg">
        </div>
    </a>
    <a class="sign_out" href="/sign-out">
        <div class="sign_out_icon">
            <img src="static/sign_out_icon.jpg">
        </div>
    </a>

</div>

<p style="text-align:right; font-size:15px; margin-right:20px;">Signed in as: "{{username}}"<p>

<p style="text-align: center; font-size: 50px;">{{pet_name}}</p>

<div class="row1">

    <div class="column left">
        <input id="pet_image" type="image" src="static/happy.gif" height="300" width="300">
    </div>
    <div class="column right" id="output_bubble">
        <div class="output_container">
            <img src="static/output_bubble.gif" height="auto" width="300">
            <div class="output_text">
                <div id="output_text">Hello! <br><br>
                    My name is {{pet_name}}. <br><br>
                    You can click on the buttons to take care of me.</div>
            </div>
        </div>
    </div>
</div>

<br>
<div class="row2">

  <div class="column">
      <button class="feed_button">
          <div class="btn btn-primary tooltip">
              <input type="image" src="static/feed_button.jpg" onclick="interaction(1)" height="70" width="auto">
              <div class="bottom">
                  <p>Feed the pet</p>
                  <i></i>
              </div>
          </div>
      </button>
  </div>

  <div class="column">
      <button class="sleep_button">
          <div class="btn btn-primary tooltip">
          <input id="sleep_button" type="image" src="static/sleep_button.jpg" onclick="changeToSleeping()" height="70" width="auto">
              <div class="bottom">
                  <p>Put to sleep</p>
                  <i></i>
              </div>
          </div>
      </button>
  </div>

  <div class="column">
      <button class="pet_button">
          <div class="btn btn-primary tooltip">
          <input id="pet_button" type="image" src="static/pet_button.jpg" onclick="changeToPet()" height="70" width="auto">
              <div class="bottom">
                  <p>Pet the pet</p>
                  <i></i>
              </div>
          </div>
      </button>
  </div>

</div>

<!--<script src="static/script_main.js"></script>-->

<script>

function gif_chooser(mood, feed, sleep, pet, joke) {
    if (mood == "dead") {
        }
    else if (feed == true) {
        changeToEating(joke);
        }
    else if (sleep == true) {
        changeToSleeping(joke); }
    // else if (mood == "happy") {
    //    changeToHappy();}
    //else if (mood == "angry"); {
        //changeToAngry(); }

}

function changeToDead() {
    window.setTimeout(interaction, 4000)
}

function interaction(val) {
        // change level of fullnes by calling for tryFeed in food_level.py. Has now been implemented.
        var user_action = val
        console.log("hej")
        $.ajax(
            {
                url: "/home_1",
                type: "POST",
                data: {  
                    user_action: user_action
                }
          }).done((response) => {
            //var html = "<p> RESULT : </p>";
            response = response.result;
            console.log(response)
            feed = response["Feed"];
            //
            food_level = response["Food_level"]
            document.getElementById("food_level").innerHTML = food_level
            //
            console.log(feed);
            mood = response["Mood"];
            console.log(mood);
            joke = response["Joke"];
            //buildup = response["buildup"]
            //punchline = response["punchline"]
            // joke = buildup + "\n" + punchline
            sleep = false;
            pet = false;
            gif_chooser(mood,feed, sleep, pet, joke)
        });
    };

    function changeToEating(joke) {
    
    // let the lemur eat and let it say thank you.
    document.getElementById("pet_image").src = "static/eating.gif";
    document.getElementById("output_text").innerHTML = "Nom nom nom!" ;
    window.setTimeout(function() {document.getElementById("output_text").innerHTML = "Thank you for feeding me! Here's a little joke for you...";}, 4000);

    //prepare joke
    var buildup = joke[0];
    var punchline = joke[1];
    
    window.setTimeout(function() {document.getElementById("pet_image").src = "static/happy.gif"}, 8000);
    // first, tell buildup
    window.setTimeout(function() {document.getElementById("output_text").innerHTML = buildup;}, 8000);
    // then, tell punchline after 4000 milliseconds.
    var full_joke = buildup.concat("<br><br>", punchline);
    window.setTimeout(function() {document.getElementById("output_text").innerHTML = full_joke}, 12000);
    // go back to ordinary text after 4000 milliseconds.
    normal_text = "Hello! <br><br> My name is Kung Julian. <br><br>You can click on the buttons to take care of me."
    window.setTimeout(function() {document.getElementById("output_text").innerHTML = normal_text}, 16000);


}



function changeToSleeping(joke) {
    document.getElementById("pet_image").src = "static/pet_sleeping.jpg";
    document.getElementById("output_text").innerHTML = "I'm going to sleep. Good night!";
    window.setTimeout(function() {document.getElementById("output_text").innerHTML = "Zzz...";}, 4000);

    window.setTimeout(function() {document.getElementById("pet_image").src = "static/happy.gif"}, 16000);    
    window.setTimeout(function() {document.getElementById("output_text").innerHTML = "*yawn* Good morning..! I came up with a joke in my dreams while I slept... I hope you'll like it."}, 16000);

    //prepare joke
    var buildup = joke[0];
    var punchline = joke[1];

    console.log(buildup)

    // first, tell buildup
    window.setTimeout(function() {document.getElementById("output_text").innerHTML = buildup;}, 20000);
    // then, tell punchline after 4000 milliseconds.
    var full_joke = buildup.concat("<br><br>", punchline);
    window.setTimeout(function() {document.getElementById("output_text").innerHTML = full_joke}, 24000);
    // go back to ordinary text after 4000 milliseconds.
    normal_text = "Hello! <br><br> My name is Kung Julian. <br><br>You can click on the buttons to take care of me."
    window.setTimeout(function() {document.getElementById("output_text").innerHTML = normal_text}, 28000);
}



function changeToPet() {
    document.getElementById("pet_image").src = "static/pet_pet.gif";
    document.getElementById("output_text").innerHTML = "Thanks for petting me!";
}
function changeToNeutral() {
    document.getElementById("pet_image").src = "static/pet_neutral.gif";
    document.getElementById("output_text").innerHTML = "Thanks for doing something!";
}

</script>


    <div class="results">
        <p id="food_level"></p>
    </div>
</body>

</html>
