<!-- HTML is used to define the content on the web page-->
<!-- JavaScript is used to program the behavior of the web page-->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<Title>Petty Pet</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<style>

body {
  background-color: rgb(206,243,192,255);
  font-family: 'Aldrich';
  margin: 0;
}

.top_menu {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.top_menu a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 2px 0;
  transition: all 0.3s ease;
  color: white;
  height: 50px;
}

.top_menu a:hover {
  background-color: white;
}

.active {
  background-color: grey;
}

.row1 {
  display: block;
  margin-top: 0px;
  margin-bottom: 10px;
}

.column {
  padding: 5px;
}

.left {
  margin-left: 30%
}

.right {
  width: 10%;
}

.row2 {
  text-align: center;
  display: block;
  margin-top: 0px;
  margin-bottom: auto;
}

.column {
  display: inline-block;
  padding: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-family: 'Aldrich'
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.send_button {
  padding: 14px 20px;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-family: 'Aldrich'
}

button:hover {
  opacity:1;
}

.send_button {
  width: 20%;
  background-color: rgb(76,83,84);
  text-align: center;
  display: block;
  color: white;
}

/* Add padding to container elements */
.container {
  padding: 0em 20em;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.pet_name {
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
}

.pet_name_button {
  background-color: black;
  font-family: 'Aldrich';
  width: 100%;
  color: white;
  text-align: center;
  display: block;
  font-size: 50px;
}

.output_text {
  position: absolute;
  top: 60px;
  left: 30px;
  width: 250px;
}

.output_container {
  position: relative;
  color: black;
}

.tooltip {
    display:inline-block;
    position:relative;
    border-bottom:1px dotted #666;
    text-align:left;
}

.tooltip .bottom {
    min-width:120px;
    max-width:150px;
    top:80px;
    left:50%;
    text-align:center;
    transform:translate(-50%, 0);
    padding:5px 20px;
    color:#FFFFFF;
    background-color:rgb(76,83,84);
    font-weight:normal;
    font-size:12px;
    border-radius:8px;
    position:absolute;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    visibility:hidden; opacity:0; transition:opacity 0.8s;
}

.tooltip:hover .bottom {
    visibility:visible; opacity:1;
}

.tooltip .bottom i {
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.tooltip .bottom i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,50%) rotate(45deg);
    background-color:rgb(76,83,84);
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}

</style>
</head>

<body>

<div class="top_menu">

    <a class="petty_pet" href="/home">
        <div class="petty_pet_icon">
            <img src="static/petty_logo.jpg" width="200" height="50">
        </div>
    </a>
    <a class="home" href="/home">
        <div class="home_icon">
            <img src="static/home_icon.jpg">
        </div>
    </a>
    <a class="active" href="/jokes">
        <div class="jokes_icon">
            <img src="static/jokes_icon.jpg">
        </div>
    </a>
    <a class="about" href="/about">
        <div class="about_icon">
            <img src="static/about_icon.jpg">
        </div>
    </a>
    <a class="sign_out" href="/sign-out">
        <div class="sign_out_icon">
            <img src="static/sign_out_icon.jpg">
        </div>
    </a>

</div>

<p style="text-align:right; font-size:15px; margin-right:20px;">Signed in as: "{{username}}"<p>

<p style="text-align: center; font-size: 50px;">{{pet_name}}</p>

<div class="row1">

    <div class="column left">
        <input id="pet_image" type="image" src="static/happy.gif" height="300" width="300">
    </div>
    <div class="column right" id="output_bubble">
        <div class="output_container">
            <img src="static/output_bubble.gif" height="auto" width="300">
            <div class="output_text">
                <div id="output_text">Hello! <br><br>
                    My name is {{pet_name}}. <br><br>
                    Send me a funny joke and you will get points.</div>
            </div>
        </div>
    </div>
</div>

<form action = "/jokes" method="post">
    <div class="container">
        <label><b>Build up</b></label>
        <input type="text" placeholder="Enter build up" name="build_up">

        <label><b>Punch line</b></label>
        <input type="text" placeholder="Enter punch line" name="punch_line">

        <div class="clearfix">
            <button type="submit" onclick="location.href='jokes'" class="send_button">Send</button>
        </div>
    </div>
</form>

<br><br>
<!--    <div style="background-color: blue; color: white;"id="talking_box">-->
<!--        <p id="joke"></p>-->
<!--        <p id="buildup"></p>-->
<!--        <p id="punchline"></p>-->
<!--    </div>-->

</body>

</html>
