<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<Title>Petty Pet</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<style>

body{
   font-family: 'Aldrich';
}
* {box-sizing: border-box}

/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  width: 40%;
  background-color: rgb(206,243,192,255);
}

/* Control the right side */
.right {
  right: 0;
  width: 60%;
  font-family: 'Aldrich';
  background-color: white;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-family: 'Aldrich'
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  padding: 14px 20px;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-family: 'Aldrich'
}

button:hover {
  opacity:1;
}

.sign_in_button {
  width: 20%;
  background-color: rgb(76,83,84);
  text-align: center;
  display: block;
  color: white;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.sign_up_button {
  background-color: rgb(206,243,192,255);
  width: 20%;
  color: black;
  text-align: center;
  display: block;
}

</style>

<body>

<div class="split left">
  <div class="centered">
    <img src="static/pet_happy.jpg" height="600" width="600">
  </div>
</div>

<div class="split right">
    <h1 style="text-align:center; font-size:40px;">Petty Pet</h1>
    <h2 style="text-align:center; font-size:16px;">Welcome! Let's create an account</h2><br/>

    <form action="/namer" method="get" style="border:1px solid #ccc">

        <div class="container">

            <label><b>Pet's name</b></label>
            <input type="text" placeholder="Enter pet's name" name="pet_name" required>

            <label><b>Username</b></label>
            <input type="text" placeholder="Enter username" name="username" required>

            <label id="password"><b>Password</b></label>
            <input type="password" placeholder="Enter password" name="password" required>
        </div>
            <div class="clearfix">
                <button type="submit" class="sign_up_button" value="submit">Sign up</button>
            </div>
        <br/><br/>
    </form>

    <br/><br/><p style="text-align:center; font-size:16px;">Already have an account?</p><br/>
    <div class="clearfix">
        <button type="submit" class="sign_in_button" onclick="location.href='/';">Sign in</button>
    </div>
</div>

</body>
</html>