<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        creator = () => {
           text1

    </script>
</head>

<body>
    <p>
        Taking input from the web and calling Junior on the back-end!<br><br>
            One: <input type="text" id="text1"><br/>
            <!Two: <input type="text" id="text2"><br/>
            <button id="clicked" onclick="creator()">
                Submit
            </button>
    </p>
    <div class="results">
    </div>
</body>
</html>