<!DOCTYPE html>
<html>

<head>
<!--Annas tilläg-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--           -->
<Title>Petty Pet</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<style>

body {
  background-color: rgb(177, 243, 181);
  font-family: 'Aldrich';
  margin: 0;
}

.top_menu {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.top_menu a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 2px 0;
  transition: all 0.3s ease;
  color: white;
  height: 50px;
}

.top_menu a:hover {
  background-color: white;
}

.active {
  background-color: grey;
}

.row1 {
  text-align: center;
  display: block;
  margin-top: 50px;
}

.column {
  padding: 5px;
}

.left {
  text-align: center;
}

.right {
  width: 10%;
}

.row2 {
  text-align: center;
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
}

.column {
  display: inline-block;
  padding: 5px;
}

</style>
</head>

<body>

<div class="top_menu">

    <a class="sign_in" href="#sign_in">
        <div class="sign_in_icon">
            <img src="static/petty_logo.jpg" width="200" height="50">
        </div>
    </a>
    <a class="active" href="#home">
        <div class="home_icon">
            <img src="static/outline_home_black_24dp.jpg">
        </div>
    </a>
    <a class="jokes" href="#jokes">
        <div class="jokes_icon">
            <img src="static/outline_jokes_black_24dp.jpg">
        </div>
    </a>
    <a class="about" href="#about">
        <div class="about_icon">
            <img src="static/outline_about_black_24dp.jpg">
        </div>
    </a>
    <a class="sign_out" href="#sign_out">
        <div class="sign_out_icon">
            <img src="static/outline_sign_out_black_24dp.jpg">
        </div>
    </a>

</div>

<p style="text-align:center; font-size:50px;">Kung Julian</p>

<p style="text-align:center; font-size:20px;">2 years old.</p>

<div class="row1">

    <div class="column left">
        <iframe id="x" src="https://giphy.com/embed/KZMWLuOepc88Q6a4jU"></iframe><p><a href="https://giphy.com/gifs/sandiegozoo-funny-happy-3o7aD6vQ4qVEYsuwQo">via GIPHY</a></p>
    </div>
    <div style="background-color: blue; color: white;"id="talking_box">
        <p id="joke"></p>
        <p id="buildup"></p>
        <p id="punchline"></p>
    </div>
</div>

<div class="row2">

  <div class="column">
      <form class="feed_button">
          <input id="food_button" type="image" src="static/feed_button.jpg" height="70" width="auto">
      <!--lade till id="feed" ovan! Hoppa till pettyPets.js 119 för att se varför-->
      </form>
  </div>
    <button id="realfeed" onclick="eating('2')" ><img src="static/feed_button.jpg"> </button>
  <div class="column">
      <form class="sleep_button">
          <input type="image" src="static/sleep_button.jpg" height="70" width="auto">
      </form>
  </div>

  <div class="column">
      <form class="pet_button">
          <input type="image" src="static/pet_button.jpg" height="70" width="auto">
      </form>
  </div>

</div>
<div class = "results"></div>

<script src="static/pettyPets.js"></script>
</body>

</html>
