<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<Title>Petty Pet</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/style_main.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Aldrich'>
</head>

<body>

<!--<script src="script/script_main.js"></script>-->

<div class="top_menu">

    <a class="petty_pet" href="/home">
        <div class="petty_pet_icon">
            <img src="static/petty_pet_logo.jpg" width="200" height="50">
        </div>
    </a>
    <a class="active" href="/home">
        <div class="home_icon">
            <img src="static/home_icon.jpg">
        </div>
    </a>
    <a class="jokes" href="/jokes">
        <div class="jokes_icon">
            <img src="static/jokes_icon.jpg">
        </div>
    </a>
    <a class="about" href="/about">
        <div class="about_icon">
            <img src="static/about_icon.jpg">
        </div>
    </a>
    <a class="sign_out" href="/sign-out">
        <div class="sign_out_icon">
            <img src="static/sign_out_icon.jpg">
        </div>
    </a>

</div>

<div class="pet_name">
    <div class="btn btn-primary tooltip">
        <button type="button" class="pet_name_button">Kung Julian</button>
        <div class="bottom">
            <p>Rename pet</p>
            <i></i>
        </div>
    </div>
</div>

<br>
<p style="text-align:center; font-size:20px;">Age: 2 years old<p>

<div class="row1">

    <div class="column left">
        <input id="pet_image" type="image" src="static/pet_neutral.gif" height="250" width="250">
    </div>
    <div class="column right" id="output_bubble">
        <div class="output_container">
            <img src="static/output_bubble.gif" height="auto" width="300">
            <div class="output_text">
                <div id="output_text">Hello! <br><br>
                    My name is Kung Julian. <br><br>
                    You can click on the buttons to take care of me.</div>
            </div>
        </div>
    </div>
</div>

<div class="row2">

  <div class="column">
      <button class="feed_button">
          <div class="btn btn-primary tooltip">
              <input type="image" src="static/feed_button.jpg" onclick="interaction(1)" height="70" width="auto">
              <div class="bottom">
                  <p>Feed the pet</p>
                  <i></i>
              </div>
          </div>
      </button>
  </div>

  <div class="column">
      <button class="sleep_button">
          <div class="btn btn-primary tooltip">
          <input id="sleep_button" type="image" src="static/sleep_button.jpg" onclick="changeToSleeping()" height="70" width="auto">
              <div class="bottom">
                  <p>Put to sleep</p>
                  <i></i>
              </div>
          </div>
      </button>
  </div>

  <div class="column">
      <button class="pet_button">
          <div class="btn btn-primary tooltip">
          <input id="pet_button" type="image" src="static/pet_button.jpg" onclick="changeToPet()" height="70" width="auto">
              <div class="bottom">
                  <p>Pet the pet</p>
                  <i></i>
              </div>
          </div>
      </button>
  </div>

</div>

<script>
function gif_chooser(mood, feed, sleep, pet) {
    if (mood == "dead") {
        }
    else if (feed == true) {
        changeToEating();
<!-- Problem: Bilden byts till neutral oavsett vilken knapp man klickar på-->
        setInterval(changeToNeutral, 3000);
        }
    else if (sleep == true) {
        changeToSleeping();
        }
    else if (mood == "happy") {
        changeToHappy();}
    //else if (mood == "angry"); {
        //changeToAngry(); }

}

function changeToDead() {

}

function interaction(val) {
        // change level of fullnes by calling for tryFeed in food_level.py. Has now been implemented.
        var user_action = val
        console.log("hej")
        $.ajax(
            {
                url: "/home_1",
                type: "POST",
                data: {
                    user_action: user_action
                }
          }).done((response) => {
            //var html = "<p> RESULT : </p>";
            response = response.result;
            console.log(response)
            //$.each(response, (key, val) => {
               // html += "<p>" + key + ": " + val + "</p>";
           // });
            //$(".results").append(html);
            feed = response["Feed"];
            console.log(feed);
            mood = response["Mood"];
            console.log(mood);

            sleep =false;
            pet = false;
            gif_chooser(mood,feed, sleep, pet)
        });
    };

function changeToEating() {
    document.getElementById("pet_image").src = "static/eating.gif";
    document.getElementById("output_text").innerHTML = "Thanks for feeding me!";
}

function changeToSleeping() {
    document.getElementById("pet_image").src = "static/pet_sleeping.jpg";
    document.getElementById("output_text").innerHTML = "I'm going to sleep. Good night!";
}

function changeToPet() {
    document.getElementById("pet_image").src = "static/pet_pet.gif";
    document.getElementById("output_text").innerHTML = "Thanks for petting me!";
}
function changeToNeutral() {
    document.getElementById("pet_image").src = "static/pet_neutral.gif";
    document.getElementById("output_text").innerHTML = "Thanks for doing something!";
}

</script>

<div class="result">

</div>

<p>Status: {{name}}</p>

</body>

</html>
