<!-- HTML is used to define the content on the web page-->
<!-- JavaScript is used to program the behavior of the web page-->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<Title>Petty Pet</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<style>

body {
  background-color: rgb(163,215,168);
  font-family: 'Aldrich';
  margin: 0;
}

.top_menu {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.top_menu a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 2px 0;
  transition: all 0.3s ease;
  color: white;
  height: 50px;
}

.top_menu a:hover {
  background-color: white;
}

.active {
  background-color: grey;
}

.row1 {
  text-align: center;
  display: block;
  margin-top: 50px;
}

.column {
  padding: 5px;
}

.left {
  text-align: center;
}

.right {
  width: 10%;
}

.row2 {
  text-align: center;
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
}

.column {
  display: inline-block;
  padding: 20px;
}

</style>
</head>

<body>

<div class="top_menu">

    <a class="petty_pet" href="/home">
        <div class="petty_pet_icon">
            <img src="static/petty_logo.jpg" width="200" height="50">
        </div>
    </a>
    <a class="home" href="/home">
        <div class="home_icon">
            <img src="static/outline_home_black_24dp.jpg">
        </div>
    </a>
    <a class="jokes" href="/jokes">
        <div class="tooltip">
            <div class="jokes_icon">
                <img src="static/outline_jokes_black_24dp.jpg">
            </div>
            <span class="tooltiptext">Jokes</span>
        </div>
    </a>
    <a class="active" href="/about">
        <div class="about_icon">
            <img src="static/outline_about_black_24dp.jpg">
        </div>
    </a>
    <a class="sign_out" href="/sign-out">
        <div class="sign_out_icon">
            <img src="static/outline_sign_out_black_24dp.jpg">
        </div>
    </a>

</div>

<h1 style="text-align:center; line-height: 1.5; margin-top: 50px">About Petty Pet</h1>

<p style="text-align:center; line-height: 1.5; padding: 2em 15em">
    We are making a digital pet that users check in on and take care of in order to keep it happy.
    The pet will be available from a website.
    The interactions that the user can do with the pet is feed the pet, pet the pet,
    make it sleep and possibly other interactions.
    When the user interacts with the pet, the pet will reward the user’s kindness with a joke or a random fact.
    If the user mistreats their pet then its mood will be too cranky for jokes.
    Users will be able to contribute with jokes and facts themselves.
    The input of the users will be stored in a collective “joke bank”,
    which makes one's pet tell jokes that other users have contributed.
    When the pet tells a joke or a fact, the user can rate it. The goal is to keep the pet alive.
    If a pet is not taken care of, it will die. When it’s born anew,
    it will have lost all its previous knowledge.</p>

<h2 style="text-align:center; line-height: 1.5">Group Members</h2>

<p style="text-align:center; line-height: 1.5">
    Leader: Ebba Björnström<br>
    Member 2: Isabelle Teglund<br>
    Member 3: Anna Nordströmm<br>
    Member 4: Christoffer SJölund<br>
</p>

</body>

</html>
