<!-- HTML is used to define the content on the web page-->
<!-- JavaScript is used to program the behavior of the web page-->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<Title>Petty Pet</Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<style>

body {
  background-color: rgb(163,215,168);
  font-family: 'Aldrich';
  margin: 0;
}

.top_menu {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.top_menu a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 2px 0;
  transition: all 0.3s ease;
  color: white;
  height: 50px;
}

.top_menu a:hover {
  background-color: white;
}

.active {
  background-color: grey;
}

.row1 {
  text-align: center;
  display: block;
  margin-top: 50px;
}

.column {
  padding: 5px;
}

.left {
  text-align: center;
}

.right {
  width: 10%;
}

.row2 {
  text-align: center;
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
}

.column {
  display: inline-block;
  padding: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-family: 'Aldrich'
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  padding: 14px 20px;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-family: 'Aldrich'
}

button:hover {
  opacity:1;
}

.send_button {
  width: 20%;
  background-color: rgb(76,83,84);
  text-align: center;
  display: block;
  color: white;
}

/* Add padding to container elements */
.container {
  padding: 0em 20em;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>

<div class="top_menu">

    <a class="petty_pet" href="/home">
        <div class="petty_pet_icon">
            <img src="static/petty_logo.jpg" width="200" height="50">
        </div>
    </a>
    <a class="home" href="/home">
        <div class="home_icon">
            <img src="static/outline_home_black_24dp.jpg">
        </div>
    </a>
    <a class="active" href="/jokes">
        <div class="tooltip">
            <div class="jokes_icon">
                <img src="static/outline_jokes_black_24dp.jpg">
            </div>
            <span class="tooltiptext">Jokes</span>
        </div>
    </a>
    <a class="about" href="/about">
        <div class="about_icon">
            <img src="static/outline_about_black_24dp.jpg">
        </div>
    </a>
    <a class="sign_out" href="/sign-out">
        <div class="sign_out_icon">
            <img src="static/outline_sign_out_black_24dp.jpg">
        </div>
    </a>

</div>

<p style="text-align:center; font-size:50px;">Kung Julian</p>

<p style="text-align:center; font-size:20px;">2 years old</p>

<div class="row1">

    <div class="column left">
        <img src="static/pet_image.jpg" height="200" width="200">
    </div>
    <div class="column right" id="output_bubble">
        <img src="static/bubble.jpg" height="auto" width="300">
    </div>
</div>

<!-- Click the "Submit" button and the form-data will be sent to a page on the
server called "action_page.php"-->

<!-- action="/action_page.php"-->

<form>
    <div class="container">
        <label id="build_up"><b>Build up</b></label>
        <input type="text" placeholder="Enter build up" name="punch_line">

        <label id="punch_line"><b>Punch line</b></label>
        <input type="text" placeholder="Enter punch line" name="punch_line">

        <div class="clearfix">
            <button type="submit" onclick="location.href='jokes'" class="send_button">Send</button>
        </div>
</form>

<!--    <div style="background-color: blue; color: white;"id="talking_box">-->
<!--        <p id="joke"></p>-->
<!--        <p id="buildup"></p>-->
<!--        <p id="punchline"></p>-->
<!--    </div>-->

</body>

</html>
