<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Junior</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<script>
    creator = () => {
        var text3 =  $('#text3').val();
        //var text2 = $('#text2').val();

        $.ajax(
            {
                url: "/login",
                type: "POST",
                data: {
                    text3: text3,
                    //text2: text2
                }
            }).done((response) => {
            var html = "<p> RESULT : </p>";
            response = response.result;
            $.each(response, (key, val) => {
                html += "<p>" + key + ": " + val + "</p>";
            });
            $(".results").append(html);
        });
    };
</script>
<body>
    <p>
        Taking input from the web and calling Junior on the back-end!<br><br>
            One: <input type="text" id="text3"><br/>
            <!Two: <input type="text" id="text2"><br/>
            <button id="clicked" onclick="creator()"> <a href="http://127.0.0.1:5000/index.html"></a>
                Submi
            </button>
    </p>
    <div class="results">
    </div>
</body>
</html>
