<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Junior</title>
    <style>
.myDiv {
  background-color: #9D9D9D;
  text-align: center;
  margin: auto;
  width: 60%;
  """border: 10px solid #73AD21;"""
  padding: 50px;
}
body {
    background-color: #9D9D9D;
}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<script>
    combiner = (val) => {
        var text1 =  val

        $.ajax(
            {
                url: "/join",
                type: "POST",
                data: {
                    text1: text1,
                }
            }).done((response) => {
            var html = "<p> RESULT : </p>";
            response = response.result;
            $.each(response, (key, val) => {
                html += "<p>" + key + ": " + val + "</p>";
            });
            $(".results").append(html);
        });
    };
</script>
<body>

<div class="myDiv">
    <img src="/static/giphy.gif">
  <h2>Petty Pet</h2>
  <p>Choose what to do.</p>
     <button id="clicked" onclick="combiner(2)"><img src="/static/sleep_picture.jpg">

            </button>
            <button id="clicked" onclick="combiner(1)"><img src="/static/Feedpicture.jpg">

            </button>
</div>

    <div class="results">
    </div>
</body>
</html>
